name: deploy
on:
  workflow_dispatch:

jobs:
  deploy-to-aws:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
        dotnet-version: [6.0.x]
    steps:
      - uses: actions/checkout@v2
      - run: dotnet publish -c Release -f net6.0  -r linux-x64 --self-contained false
      - run : cd ClientApp
      - run : npm run build -- --c aws

      - name: rsync deployments
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -avzr --delete
          path: ./bin/Release/net6.0/linux-x64/publish
          remote_path: /var/www/
          remote_host: ec2-3-75-248-230.eu-central-1.compute.amazonaws.com
          remote_user: ubuntu
          remote_key: "${{ secrets.PUBKVIZPROD_SSH_KEY }}"
          
      - name: rsync deployments
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -avzr --delete
          path: ./ClientApp/dist
          remote_path: /var/www/
          remote_host: ec2-3-75-248-230.eu-central-1.compute.amazonaws.com
          remote_user: ubuntu
          remote_key: "${{ secrets.PUBKVIZPROD_SSH_KEY }}"
