name: deploy
on:
  push:
    branches: [ main ]
jobs:
  deploy-to-aws:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: dotnet publish -c Release -f net6.0  -r linux-x64 --self-contained false
      - run : cd ClientApp
      - run : ng build --configuration=aws
      # - run: cd ClientApp && npm ci
      # - run: npm run build
      # - run: cd .. && dotnet publish
      # - run: npm run test

      - name: rsync deployments
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -avzr --delete
          path: ./*
          remote_path: /var/www/
          remote_host: ec2-3-75-248-230.eu-central-1.compute.amazonaws.com
          remote_user: ubuntu
          remote_key: "${{ secrets.PUBKVIZPROD_SSH_KEY }}"
