name: Manual Trigger Workflow

# Configure Manual Trigger
on:
  workflow_dispatch:
  push:
    branches: 
      - main
      - aws
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
        dotnet-version: [6.0.x]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
      - run: dotnet publish -c Release -f net6.0  -r linux-x64 --self-contained false
      - run : |
         cd  /home/runner/work/quizzard/quizzard/ClientApp
         npm i
         npm run build -- --c aws
      - name: deploy backend
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -avzr --delete
          path: ./bin/Release/net6.0/linux-x64/publish
          remote_path: /var/www
          remote_host: ec2-18-199-93-252.eu-central-1.compute.amazonaws.com
          remote_user: ubuntu
          remote_key: "${{ secrets.PUBKVIZPROD_SSH_KEY }}"
      - name: deploy frontend
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -avzr --delete
          path: ./ClientApp/dist
          remote_path: /var/www
          remote_host: ec2-18-199-93-252.eu-central-1.compute.amazonaws.com
          remote_user: ubuntu
          remote_key: "${{ secrets.PUBKVIZPROD_SSH_KEY }}"
          rsh: systemctl restart pubkviz.service

              
